# CappuccinoSpringDwr

./: .classpath  .project  README  README.markdown  index.html  pom.xml
src/main/java/com/wan/cappdwr/dwr/: DwrInterface.java
src/main/java/com/wan/cappdwr/model/: MyObject.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: AppController.j  AppController.j~  Info.plist  MSDwrProxy.j  index-debug.html  index.html
src/main/webapp/WEB-INF/: cappspringdwr-servlet.xml  web.xml
